<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percepción remota y sig en cultivos</title>

    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-size: 1.0 rem;
    background-color: #FFF;
}

td {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    background-color: rgb(162, 162, 162);
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>


    <header>
        <h1>Remote sensing y SIG herramientas para el futuro agrícola</h1>
        <hr>
        <nav>
            <ul>                
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="cultivo.html">Percepción remota y sig en cultivos</a></li>
                <li><a href="herramientas.html">Herramientas de PR y SIG (Sistemas de información geográfica)</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
            
        </nav>
    

   
    </header>

    <h2 style="margin: 15px;">ÍNDICES EVALUATIVOS DEL ESTADO DE HUMEDAD,FENOLOGICO Y DE MALEZA</h2>
    <hr>
    <p> Los índices de vegetación son herramientas cruciales en teledetección para evaluar la salud y densidad de la vegetación utilizando datos de reflectancia de satélites. Entre los más utilizados se encuentran:

    </p>
    <div class="container">

        <table>

            <colgroup>
                <col style="background-color: rgb(205, 214, 216);">
                <col>
                <col>
            
            </colgroup>
            
            <th></th>
            <th>NDVI</th>
            <th>SAVI</th>
            <th>EVI</th>

            <tr>
                <td> ¿Qué es?</td>
                <td> El NDVI (Índice de Vegetación de Diferencia Normalizada) es una medida que utiliza la diferencia en la reflectancia de la luz roja e infrarroja cercana captada por satélites para evaluar la densidad y salud de la vegetación. Valores altos indican vegetación densa y saludable; valores bajos indican poca o nula vegetación.
                    
                </td>
            

                <td>El SAVI (Índice de Vegetación Ajustado al Suelo) es un índice de vegetación que ajusta el impacto del brillo del suelo en la medición de la 
                    <br>vegetación. Es útil en áreas con baja cobertura vegetal, donde el suelo visible puede influir en la precisión de los datos de vegetación.
                </td>

                <td>El EVI (Índice de Vegetación Mejorado) es un índice de vegetación que corrige la influencia
                    atmosférica y la interferencia del suelo, proporcionando una evaluación precisa de la salud y densidad de la vegetación.
                    <br>Es especialmente efectivo en áreas con alta densidad vegetal

                </td>

                                
            </tr>

            <tr>
                <td>¿Para qué sirve?</td>
                <td> El NDVI sirve para monitorear la salud y densidad de la vegetación, facilitando la gestión agrícola, la detección de cambios en el uso del suelo y el estudio de ecosistemas. Permite identificar áreas de cultivo en estrés, evaluar la productividad y seguir el impacto ambiental y climático sobre la vegetación.

                </td>
                
                <td>El SAVI sirve para evaluar la densidad y salud de la vegetación en terrenos con poca cobertura vegetal, minimizando la influencia del suelo visible. Facilita la gestión agrícola y la monitorización de ecosistemas en áreas semiáridas, proporcionando mediciones más precisas en entornos donde el suelo afecta los índices tradicionales.

                </td>

                <td>El EVI sirve para monitorear la salud y el vigor de la vegetación en áreas densamente vegetadas, ofreciendo mayor sensibilidad y precisión que otros índices. Es útil para la gestión agrícola, la vigilancia de ecosistemas y el seguimiento de cambios ambientales y climáticos en regiones con vegetación abundante</td>
            </tr>

            <tr>
                <td>Nombres completos</td>
                <td>Índice de Vegetación de Diferencia Normalizada</td>
                <td>Índice de Vegetación Ajustado al Suelo</td>
                <td>Índice de Vegetación Mejorado</td>
            </tr>

        </table>




    </div>
    <br>



    <footer class="footer">Derechos reservados &copy; 2024</footer>





    
</body>
</html>