<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas de PR y SIG</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>



<body>
    <header>
        <h1>Remote sensing y SIG herramientas para el futuro agrícola</h1>
        <hr>
        <nav>
            <ul>                
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="cultivo.html">Percepción remota y sig en cultivos</a></li>
                <li><a class="active" href="herramientas.html">Herramientas de PR y SIG (Sistemas de información geográfica)</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
            
        </nav>

            
    </header>
    <h2 style=" margin: 15px;">Tecnologías para la perceción remota: Drones y sátelites</h2>
    <p style="margin: 15px;">En la agricultura, los drones y satélites son herramientas esenciales para la percepción remota. Los satélites proporcionan imágenes a gran escala y de manera continua, permitiendo el monitoreo global de cultivos, la evaluación de la salud vegetal y la identificación de problemas como la sequía o plagas. Los drones, por su parte, ofrecen imágenes de alta resolución y permiten una inspección detallada de áreas específicas, facilitando la detección precisa de enfermedades y el análisis de la variabilidad del suelo. Ambos sistemas combinados optimizan la gestión de los recursos, aumentan la eficiencia en la producción y contribuyen a la agricultura de precisión.

    </p>

    <div class="centrado">
        <video class="centrado" src="/assets/imgs/videos/Drones en la agricultura 🛩️ Agro en 2 minutos.mp4" height="400" controls muted></video>

    </div>

    <br>
    
    <h3 style="margin: 15px;">Google Earth Engine (GEE) como herramienta para el procesamiento de las imagenes de drones y sátelites.
        
    </h3>
    <p style="margin: 15px;">Google Earth Engine es una plataforma potente para el procesamiento y análisis de imágenes satelitales y de drones en la agricultura. Facilita el acceso a vastos conjuntos de datos geoespaciales y permite el análisis en tiempo real. En la agricultura, se utiliza para monitorear la salud de los cultivos, evaluar la humedad del suelo y detectar cambios en el uso del terreno. Su capacidad para procesar grandes volúmenes de datos permite la identificación de patrones y tendencias, optimizando la gestión agrícola. Esto mejora la toma de decisiones y contribuye a prácticas agrícolas más eficientes y sostenibles, promoviendo una agricultura de precisión avanzada.
    
    </p>

    <section class="centrado">
        <div class="gallery">
            <img src="/assets/imgs/img/gee.png" alt="agriucltura de precision">
            <div class="desc">Google Earth Engine</div>
            <img src="/assets/imgs/img/gee2.png" alt="agricultura de precision">
            <div class="desc">Interfaz gráfica de Google Earth Engine</div>
                                    
        </div>
        
    </section>       
        
    <footer class="footer">Derechos reservados &copy; 2024</footer>

    
</body>




</html>